<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>arduinotemp</class>
 <widget class="QDialog" name="arduinotemp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#E8D7C6;

</string>
  </property>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>531</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">/* Style for the label */
background-color: rgb(232, 215, 198);
QLabel {
    font-size: 40px; /* Font size */
    font-weight: bold; /* Bold font */
    color: #ffffff; /* White text color */
    text-transform: uppercase; /* Uppercase text */
    letter-spacing: 2px; /* Letter spacing */
    padding: 10px 20px; /* Padding */
 
    border-radius: 30px; /* Rounded corners */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Shadow */
    transition: background-color 0.3s ease; /* Smooth transition */
}


</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; color:#a48569;&quot;&gt;Capteur temperature&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="onlm35">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>160</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    font-size: 12pt; /* Larger font size */
    border: 2px solid #000000; /* Black border */
    border-radius: 15px; /* Rounded corners */
    padding: 10px 20px; /* Padding */
    color: #8B4513; /* White text */
    background-color: #FFF5E1; /* Gold background */
}

QPushButton:hover {
    background-color: #A48569; /* Lighter gold on hover */
}

QPushButton:pressed {
    background-color: #A48569; /* Slightly darker gold when pressed */
}</string>
   </property>
   <property name="text">
    <string>ON</string>
   </property>
  </widget>
  <widget class="QPushButton" name="offlm35">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>230</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    font-size: 12pt; /* Larger font size */
    border: 2px solid #000000; /* Black border */
    border-radius: 15px; /* Rounded corners */
    padding: 10px 20px; /* Padding */
    color: #8B4513; /* White text */
    background-color: #FFF5E1; /* Gold background */
}

QPushButton:hover {
    background-color: #A48569; /* Lighter gold on hover */
}

QPushButton:pressed {
    background-color: #A48569; /* Slightly darker gold when pressed */
}</string>
   </property>
   <property name="text">
    <string>OFF</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_etat">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>421</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">/* Style for the label */
background-color: rgb(232, 215, 198);
QLabel {
    font-size: 40px; /* Font size */
    font-weight: bold; /* Bold font */
    color: #ffffff; /* White text color */
    text-transform: uppercase; /* Uppercase text */
    letter-spacing: 2px; /* Letter spacing */
    padding: 10px 20px; /* Padding */
 
    border-radius: 30px; /* Rounded corners */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Shadow */
    transition: background-color 0.3s ease; /* Smooth transition */
}


</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
