<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>personnellist</class>
 <widget class="QMainWindow" name="personnellist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1485</width>
    <height>805</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>personnellist</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>1381</width>
      <height>881</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1331</width>
        <height>831</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(246,247,252,255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>470</y>
        <width>351</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    font-size: 12pt; /* Larger font size */
    border: 2px solid #000000; /* Black border */
    border-radius: 15px; /* Rounded corners */
    padding: 10px 20px; /* Padding */
    color: #ffffff; /* White text */
    background-color: #f4d69a; /* Gold background */
}

QPushButton:hover {
    background-color: #e0b75e; /* Lighter gold on hover */
}

QPushButton:pressed {
    background-color: #d0a04c; /* Slightly darker gold when pressed */
}</string>
      </property>
      <property name="text">
       <string>Login Now</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>170</y>
        <width>271</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Style for the label */
QLabel {
    font-size: 40px; /* Font size */
    font-weight: bold; /* Bold font */
    color: #ffffff; /* White text color */
    text-transform: uppercase; /* Uppercase text */
    letter-spacing: 2px; /* Letter spacing */
    padding: 10px 20px; /* Padding */
 
    border-radius: 30px; /* Rounded corners */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Shadow */
    transition: background-color 0.3s ease; /* Smooth transition */
}


</string>
      </property>
      <property name="text">
       <string>login</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>1140</x>
        <y>330</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../Downloads/projet_emp/Downloads/1144760.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>1150</x>
        <y>400</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../Downloads/projet_emp/Downloads/téléchargement (1).png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>10</y>
        <width>751</width>
        <height>731</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../Downloads/projet_emp/Downloads/article-fablab-1 (1).jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>1110</x>
        <y>-40</y>
        <width>291</width>
        <height>241</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../Downloads/projet_emp/Downloads/422871135_3753649611547138_2993912555110327539_n-removebg-preview.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="Prenom_2">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>390</y>
        <width>298</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 16px; /* Taille de la police */
    font-weight: bold; /* Police en gras */
    color: #8B4513; /* Couleur marron */
    background-color: #FFF5E1; /* Couleur de fond beige */
    padding: 10px; /* Remplissage intérieur */
    border-radius: 10px; /* Coins arrondis */
    border: 2px solid #8B4513; /* Bordure marron */
    text-align: center; /* Alignement centré du texte */
    max-width: 200px; /* Largeur maximale */
    margin: 0 auto; /* Centrage horizontal */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Ombre portée *</string>
      </property>
      <property name="placeholderText">
       <string>Mot de passe</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Prenom">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>320</y>
        <width>291</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 16px; /* Taille de la police */
    font-weight: bold; /* Police en gras */
    color: #8B4513; /* Couleur marron */
    background-color: #FFF5E1; /* Couleur de fond beige */
    padding: 10px; /* Remplissage intérieur */
    border-radius: 10px; /* Coins arrondis */
    border: 2px solid #8B4513; /* Bordure marron */
    text-align: center; /* Alignement centré du texte */
    max-width: 200px; /* Largeur maximale */
    margin: 0 auto; /* Centrage horizontal */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Ombre portée *</string>
      </property>
      <property name="placeholderText">
       <string>Nom d'utilisateur</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>10</y>
        <width>501</width>
        <height>731</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#4b514f;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label_3</zorder>
     <zorder>label_2</zorder>
     <zorder>label_4</zorder>
     <zorder>pushButton_10</zorder>
     <zorder>label_14</zorder>
     <zorder>label</zorder>
     <zorder>label_5</zorder>
     <zorder>label_24</zorder>
     <zorder>Prenom_2</zorder>
     <zorder>Prenom</zorder>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>69</x>
        <y>174</y>
        <width>291</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#label_17 {
    font-size: 36px; /* Adjust font size as needed */
    font-weight: bold; /* Make the text bold */
    color: #8b4513; /* Saddle brown color */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add a subtle shadow effect */
}
</string>
      </property>
      <property name="text">
       <string>BIENVENUE </string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_voyage">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>620</y>
        <width>729</width>
        <height>53</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    font-size: 12pt; /* Larger font size */
    border: 2px solid #000000; /* Black border */
    border-radius: 15px; /* Rounded corners */
    padding: 12px 24px; /* Increased padding for better spacing */
    color: #ffffff; /* White text */
    background-color: #be996f; /* Gold background */
}

QPushButton:hover {
    background-color: #8b5f3d; /* Darker gold on hover */
}

QPushButton:pressed {
    background-color: #9e4b0f; /* Darker gold when pressed */
}
</string>
      </property>
      <property name="text">
       <string>GESTION CONTRATS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_hot">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>486</y>
        <width>729</width>
        <height>53</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    font-size: 12pt; /* Larger font size */
    border: 2px solid #000000; /* Black border */
    border-radius: 15px; /* Rounded corners */
    padding: 12px 24px; /* Increased padding for better spacing */
    color: #ffffff; /* White text */
    background-color: #be996f; /* Gold background */
}

QPushButton:hover {
    background-color: #8b5f3d; /* Darker gold on hover */
}

QPushButton:pressed {
    background-color: #9e4b0f; /* Darker gold when pressed */
}
</string>
      </property>
      <property name="text">
       <string>GESTION ESPACE</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>149</x>
        <y>284</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#label_11 {
    font-size: 18px; /* Adjust font size as needed */
    font-weight: bold; /* Make the text bold */
    color: #cd853f; /* Peru color */
    text-align: center; /* Center align the text */
    text-decoration: underline; /* Add underline */
}
</string>
      </property>
      <property name="text">
       <string>Ou souhaitez-vous dirigez ?</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>4</y>
        <width>1301</width>
        <height>881</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #fede97;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>:/Downloads/pic1.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>1059</x>
        <y>64</y>
        <width>291</width>
        <height>241</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../Downloads/projet_emp/Downloads/422871135_3753649611547138_2993912555110327539_n-removebg-preview.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>553</y>
        <width>729</width>
        <height>53</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    font-size: 12pt; /* Larger font size */
    border: 2px solid #000000; /* Black border */
    border-radius: 15px; /* Rounded corners */
    padding: 12px 24px; /* Increased padding for better spacing */
    color: #ffffff; /* White text */
    background-color: #be996f; /* Gold background */
}

QPushButton:hover {
    background-color: #8b5f3d; /* Darker gold on hover */
}

QPushButton:pressed {
    background-color: #9e4b0f; /* Darker gold when pressed */
}
</string>
      </property>
      <property name="text">
       <string>GESTION EMPLOYEE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_comp">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>352</y>
        <width>729</width>
        <height>53</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    font-size: 12pt; /* Larger font size */
    border: 2px solid #000000; /* Black border */
    border-radius: 15px; /* Rounded corners */
    padding: 12px 24px; /* Increased padding for better spacing */
    color: #ffffff; /* White text */
    background-color: #be996f; /* Gold background */
}

QPushButton:hover {
    background-color: #8b5f3d; /* Darker gold on hover */
}

QPushButton:pressed {
    background-color: #9e4b0f; /* Darker gold when pressed */
}
</string>
      </property>
      <property name="text">
       <string>GESTION EQUIPEMENTS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_perso">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>419</y>
        <width>729</width>
        <height>53</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    font-size: 12pt; /* Larger font size */
    border: 2px solid #000000; /* Black border */
    border-radius: 15px; /* Rounded corners */
    padding: 12px 24px; /* Increased padding for better spacing */
    color: #ffffff; /* White text */
    background-color: #be996f; /* Gold background */
}

QPushButton:hover {
    background-color: #8b5f3d; /* Darker gold on hover */
}

QPushButton:pressed {
    background-color: #9e4b0f; /* Darker gold when pressed */
}
</string>
      </property>
      <property name="text">
       <string>GESTION CLIENT</string>
      </property>
     </widget>
     <zorder>label_16</zorder>
     <zorder>label_17</zorder>
     <zorder>pushButton_voyage</zorder>
     <zorder>pushButton_hot</zorder>
     <zorder>label_11</zorder>
     <zorder>label_40</zorder>
     <zorder>pushButton</zorder>
     <zorder>pushButton_comp</zorder>
     <zorder>pushButton_perso</zorder>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>-20</x>
        <y>20</y>
        <width>1331</width>
        <height>801</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../Downloads/projet_emp/Downloads/fablab-1020x512.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="printButton">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>630</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    font-size: 12pt; /* Larger font size */
    border: 2px solid #000000; /* Black border */
    border-radius: 15px; /* Rounded corners */
    padding: 12px 24px; /* Increased padding for better spacing */
    color: #ffffff; /* White text */
    background-color: #f4d69a; /* Gold background */
}


</string>
      </property>
      <property name="text">
       <string>Print</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Back_gestion">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>640</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    font-size: 12pt; /* Larger font size */
    border: 2px solid #000000; /* Black border */
    border-radius: 15px; /* Rounded corners */
    padding: 12px 24px; /* Increased padding for better spacing */
    color: #ffffff; /* White text */
    background-color: #8b5f3d; /* Gold background */
}

QPushButton:hover {
    background-color: #9e4b0f; /* Darker gold on hover */
}

QPushButton:pressed {
    background-color: #9e4b0f; /* Darker gold when pressed */
}
</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_17">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>280</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    font-size: 12pt; /* Larger font size */
    border: 2px solid #000000; /* Black border */
    border-radius: 15px; /* Rounded corners */
    padding: 12px 24px; /* Increased padding for better spacing */
    color: #ffffff; /* White text */
    background-color: #be996f; /* Gold background */
}

QPushButton:hover {
    background-color: #8b5f3d; /* Darker gold on hover */
}

QPushButton:pressed {
    background-color: #9e4b0f; /* Darker gold when pressed */
}
</string>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>1090</x>
        <y>-60</y>
        <width>271</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../Downloads/projet_emp/Downloads/422871135_3753649611547138_2993912555110327539_n-removebg-preview.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonsdd">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>200</y>
        <width>461</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    font-size: 12pt; /* Larger font size */
    border: 2px solid #000000; /* Black border */
    border-radius: 15px; /* Rounded corners */
    padding: 10px 20px; /* Padding */
    color: #ffffff; /* White text */
    background-color: #f4d69a; /* Gold background */
}

QPushButton:hover {
    background-color: #e0b75e; /* Lighter gold on hover */
}

QPushButton:pressed {
    background-color: #d0a04c; /* Slightly darker gold when pressed */
}
</string>
      </property>
      <property name="text">
       <string>List des employees</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>250</y>
        <width>761</width>
        <height>371</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableView {
    background-color: #f4d69a; /* Light brown background color */
    border: 2px solid #996515; /* Dark brown border with 2px width */
    border-radius: 15px; /* Border radius of 15px for rounded corners */
}

QTableView::item {
    color: #3a3a3a; /* Dark gray text color */
    font-family: Arial, sans-serif; /* Font family */
    font-size: 14px; /* Font size */
}

QTableView::item:selected {
    background-color: #e0b86e; /* Lighter brown background color for selected items */
}

QTableView::item:focus {
    background-color: #996515; /* Dark brown background color for focused items */
}

QScrollBar:vertical {
    border: 1px solid #996515; /* Dark brown border for vertical scrollbar */
    background: #f4d69a; /* Light brown background color for vertical scrollbar */
    width: 20px; /* Width of the vertical scrollbar */
    margin: 0px 0px 0px 0px; /* Margin */
}

QScrollBar::handle:vertical {
    background: #996515; /* Dark brown handle color for vertical scrollbar */
    min-height: 20px; /* Minimum height of the handle */
    border-radius: 10px; /* Border radius of the handle */
}

QScrollBar::handle:vertical:hover {
    background: #6b472e; /* Darker brown handle color for vertical scrollbar on hover */
}

QScrollBar::add-line:vertical {
    border: 1px solid #996515; /* Dark brown border for vertical scrollbar add line */
    background: #f4d69a; /* Light brown background color for vertical scrollbar add line */
    height: 20px; /* Height of the add line */
    subcontrol-position: bottom; /* Position at the bottom */
    subcontrol-origin: margin; /* Origin from the margin */
}

QScrollBar::sub-line:vertical {
    border: 1px solid #996515; /* Dark brown border for vertical scrollbar sub line */
    background: #f4d69a; /* Light brown background color for vertical scrollbar sub line */
    height: 20px; /* Height of the sub line */
    subcontrol-position: top; /* Position at the top */
    subcontrol-origin: margin; /* Origin from the margin */
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 1px solid #996515; /* Dark brown border for vertical scrollbar arrows */
    width: 10px; /* Width of the arrows */
    height: 10px; /* Height of the arrows */
    background: #f4d69a; /* Light brown background color for arrows */
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; /* No background for page */
}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_14">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>220</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    font-size: 12pt; /* Larger font size */
    border: 2px solid #000000; /* Black border */
    border-radius: 15px; /* Rounded corners */
    padding: 12px 24px; /* Increased padding for better spacing */
    color: #ffffff; /* White text */
    background-color: #be996f; /* Gold background */
}

QPushButton:hover {
    background-color: #8b5f3d; /* Darker gold on hover */
}

QPushButton:pressed {
    background-color: #9e4b0f; /* Darker gold when pressed */
}
</string>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_13">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>210</y>
        <width>281</width>
        <height>511</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    font-size: 12pt; /* Larger font size */
    border: 2px solid #000000; /* Black border */
    border-radius: 15px; /* Rounded corners */
    padding: 12px 24px; /* Increased padding for better spacing */
    color: #ffffff; /* White text */
    background-color: #f4d69a; /* Gold background */
}

</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="AjoutButton">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>340</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    font-size: 12pt; /* Larger font size */
    border: 2px solid #000000; /* Black border */
    border-radius: 15px; /* Rounded corners */
    padding: 12px 24px; /* Increased padding for better spacing */
    color: #ffffff; /* White text */
    background-color: #be996f; /* Gold background */
}

QPushButton:hover {
    background-color: #8b5f3d; /* Darker gold on hover */
}

QPushButton:pressed {
    background-color: #9e4b0f; /* Darker gold when pressed */
}
</string>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="filterButton">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>130</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    font-size: 12pt; /* Larger font size */
    border: 2px solid #000000; /* Black border */
    border-radius: 15px; /* Rounded corners */
    padding: 12px 24px; /* Increased padding for better spacing */
    color: #ffffff; /* White text */
    background-color: #f4d69a; /* Gold background */
}

QPushButton:hover {
    background-color: #e0b75e; /* Lighter gold on hover */
}

QPushButton:pressed {
    background-color: #d0a04c; /* Slightly darker gold when pressed */
}
</string>
      </property>
      <property name="text">
       <string>Trie par</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pdfExcelButton">
      <property name="geometry">
       <rect>
        <x>1140</x>
        <y>400</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    font-size: 12pt; /* Larger font size */
    border: 2px solid #000000; /* Black border */
    border-radius: 15px; /* Rounded corners */
    padding: 12px 24px; /* Increased padding for better spacing */
    color: #ffffff; /* White text */
    background-color: #f4d69a; /* Gold background */
}


</string>
      </property>
      <property name="text">
       <string>PDF/EXCEL</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_20">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>210</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    font-size: 12pt; /* Larger font size */
    border: 2px solid #000000; /* Black border */
    border-radius: 15px; /* Rounded corners */
    padding: 12px 24px; /* Increased padding for better spacing */
    color: #ffffff; /* White text */
    background-color: #f4d69a; /* Gold background */
}


</string>
      </property>
      <property name="text">
       <string>ref</string>
      </property>
     </widget>
     <widget class="QPushButton" name="searchButton">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>630</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    font-size: 12pt; /* Larger font size */
    border: 2px solid #000000; /* Black border */
    border-radius: 15px; /* Rounded corners */
    padding: 12px 24px; /* Increased padding for better spacing */
    color: #ffffff; /* White text */
    background-color: #f4d69a; /* Gold background */
}

QPushButton:hover {
    background-color: #e0b75e; /* Lighter gold on hover */
}

QPushButton:pressed {
    background-color: #d0a04c; /* Slightly darker gold when pressed */
}
</string>
      </property>
      <property name="text">
       <string>Chercher</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="searchLineEdit">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>640</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> font-size: 12pt; /* Larger font size */
    border: 2px solid #000000; /* Black border */
    border-radius: 15px; /* Rounded corners */
    padding: 12px 24px; /* Increased padding for better spacing */
    color: #ffffff; /* White text */
    background-color: #f4d69a; /* Gold background */</string>
      </property>
     </widget>
     <widget class="QComboBox" name="sortComboBox">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>140</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
QComboBox
 {
    font-size: 12pt; /* Larger font size */
    border: 2px solid #000000; /* Black border */
    border-radius: 15px; /* Rounded corners */
    padding: 12px 24px; /* Increased padding for better spacing */
    color: #ffffff; /* White text */
    background-color: #f4d69a; /* Gold background */
}</string>
      </property>
      <item>
       <property name="text">
        <string>Default</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sort by increasing Creation Date</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sort by descending Creation Date</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sort from 'A' to 'Z'</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sort from 'Z' to 'A'</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="generateQRButton">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>400</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    font-size: 12pt; /* Larger font size */
    border: 2px solid #000000; /* Black border */
    border-radius: 15px; /* Rounded corners */
    padding: 12px 24px; /* Increased padding for better spacing */
    color: #ffffff; /* White text */
    background-color: #f4d69a; /* Gold background */
}

QPushButton:hover {
    background-color: #e0b75e; /* Lighter gold on hover */
}

QPushButton:pressed {
    background-color: #d0a04c; /* Slightly darker gold when pressed */
}
</string>
      </property>
      <property name="text">
       <string>QR</string>
      </property>
     </widget>
     <widget class="QLabel" name="qrcode">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>460</y>
        <width>261</width>
        <height>251</height>
       </rect>
      </property>
      <property name="text">
       <string>                             QR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stat">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>430</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    font-size: 12pt; /* Larger font size */
    border: 2px solid #000000; /* Black border */
    border-radius: 15px; /* Rounded corners */
    padding: 12px 24px; /* Increased padding for better spacing */
    color: #ffffff; /* White text */
    background-color: #f4d69a; /* Gold background */
}

QPushButton:hover {
    background-color: #e0b75e; /* Lighter gold on hover */
}

QPushButton:pressed {
    background-color: #d0a04c; /* Slightly darker gold when pressed */
}
</string>
      </property>
      <property name="text">
       <string>STAT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="arduino">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>520</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    font-size: 12pt; /* Larger font size */
    border: 2px solid #000000; /* Black border */
    border-radius: 15px; /* Rounded corners */
    padding: 12px 24px; /* Increased padding for better spacing */
    color: #ffffff; /* White text */
    background-color: #f4d69a; /* Gold background */
}

QPushButton:hover {
    background-color: #e0b75e; /* Lighter gold on hover */
}

QPushButton:pressed {
    background-color: #d0a04c; /* Slightly darker gold when pressed */
}
</string>
      </property>
      <property name="text">
       <string>arduino</string>
      </property>
     </widget>
     <zorder>pushButton_13</zorder>
     <zorder>label_13</zorder>
     <zorder>printButton</zorder>
     <zorder>Back_gestion</zorder>
     <zorder>pushButton_17</zorder>
     <zorder>label_41</zorder>
     <zorder>pushButtonsdd</zorder>
     <zorder>tableView</zorder>
     <zorder>pushButton_14</zorder>
     <zorder>AjoutButton</zorder>
     <zorder>filterButton</zorder>
     <zorder>pdfExcelButton</zorder>
     <zorder>pushButton_20</zorder>
     <zorder>searchButton</zorder>
     <zorder>searchLineEdit</zorder>
     <zorder>sortComboBox</zorder>
     <zorder>generateQRButton</zorder>
     <zorder>qrcode</zorder>
     <zorder>stat</zorder>
     <zorder>arduino</zorder>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>130</y>
        <width>291</width>
        <height>241</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../Downloads/projet_emp/Downloads/422871135_3753649611547138_2993912555110327539_n-removebg-preview.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_15">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>1101</width>
        <height>631</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    font-size: 12pt; /* Larger font size */
    border: 2px solid #000000; /* Black border */
    border-radius: 15px; /* Rounded corners */
    padding: 12px 24px; /* Increased padding for better spacing */
    color: #ffffff; /* White text */
    background-color: #f4d69a; /* Gold background */
}

</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="cancel">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>650</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    font-size: 12pt; /* Larger font size */
    border: 2px solid #000000; /* Black border */
    border-radius: 15px; /* Rounded corners */
    padding: 10px 20px; /* Padding */
    color: #ffffff; /* White text */
    background-color: #f4d69a; /* Gold background */
}

QPushButton:hover {
    background-color: #e0b75e; /* Lighter gold on hover */
}

QPushButton:pressed {
    background-color: #d0a04c; /* Slightly darker gold when pressed */
}</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>130</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Style pour la label */
QLabel {
    font-size: 12pt; /* Taille de la police */
   
	color: rgb(9, 9, 9);
}
</string>
      </property>
      <property name="text">
       <string>ID:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>270</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Style pour la label */
QLabel {
    font-size: 12pt; /* Taille de la police */
 /* Couleur marron */
	color: rgb(13, 13, 13);
}
</string>
      </property>
      <property name="text">
       <string>Prenom :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_UserName">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>390</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 16px; /* Taille de la police */
    font-weight: bold; /* Police en gras */
    color: #8B4513; /* Couleur marron */
    background-color: #FFF5E1; /* Couleur de fond beige */
    padding: 10px; /* Remplissage intérieur */
    border-radius: 10px; /* Coins arrondis */
    border: 2px solid #8B4513; /* Bordure marron */
    text-align: center; /* Alignement centré du texte */
    max-width: 200px; /* Largeur maximale */
    margin: 0 auto; /* Centrage horizontal */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Ombre portée *</string>
      </property>
      <property name="placeholderText">
       <string>salaire</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_16">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>20</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    font-size: 12pt; /* Larger font size */
    border: 2px solid #000000; /* Black border */
    border-radius: 15px; /* Rounded corners */
    padding: 12px 24px; /* Increased padding for better spacing */
    color: #ffffff; /* White text */
    background-color: #be996f; /* Gold background */
}

QPushButton:hover {
    background-color: #8b5f3d; /* Darker gold on hover */
}

QPushButton:pressed {
    background-color: #9e4b0f; /* Darker gold when pressed */
}
</string>
      </property>
      <property name="text">
       <string>EMPLOYEE FORM</string>
      </property>
     </widget>
     <widget class="QPushButton" name="confirm">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>650</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    font-size: 12pt; /* Larger font size */
    border: 2px solid #000000; /* Black border */
    border-radius: 15px; /* Rounded corners */
    padding: 10px 20px; /* Padding */
    color: #ffffff; /* White text */
    background-color: #be996f; /* Gold background */
}

QPushButton:hover {
    background-color: #8b5f3d; /* Darker gold on hover */
}

QPushButton:pressed {
    background-color: #9e4b0f; /* Darker gold when pressed */
}</string>
      </property>
      <property name="text">
       <string>Enregistrer</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_lastName">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>260</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 16px; /* Taille de la police */
    font-weight: bold; /* Police en gras */
    color: #8B4513; /* Couleur marron */
    background-color: #FFF5E1; /* Couleur de fond beige */
    padding: 10px; /* Remplissage intérieur */
    border-radius: 10px; /* Coins arrondis */
    border: 2px solid #8B4513; /* Bordure marron */
    text-align: center; /* Alignement centré du texte */
    max-width: 200px; /* Largeur maximale */
    margin: 0 auto; /* Centrage horizontal */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Ombre portée *</string>
      </property>
      <property name="placeholderText">
       <string>Prenom</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>290</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Style pour la label */
QLabel {
    font-size: 12pt; /* Taille de la police */
    
	color: rgb(15, 15, 15);
}
</string>
      </property>
      <property name="text">
       <string>fonction</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>390</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Style pour la label */
QLabel {
    font-size: 12pt; /* Taille de la police */
    
	color: rgb(15, 15, 15);
}
</string>
      </property>
      <property name="text">
       <string>Salaire</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_function">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>290</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 16px; /* Taille de la police */
    font-weight: bold; /* Police en gras */
    color: #8B4513; /* Couleur marron */
    background-color: #FFF5E1; /* Couleur de fond beige */
    padding: 10px; /* Remplissage intérieur */
    border-radius: 10px; /* Coins arrondis */
    border: 2px solid #8B4513; /* Bordure marron */
    text-align: center; /* Alignement centré du texte */
    max-width: 200px; /* Largeur maximale */
    margin: 0 auto; /* Centrage horizontal */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Ombre portée *</string>
      </property>
      <property name="placeholderText">
       <string>fonction</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>1281</width>
        <height>811</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../Downloads/projet_emp/Downloads/fablab-1020x512.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>200</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Style pour la label */
QLabel {
    font-size: 12pt; /* Taille de la police */
   
	color: rgb(8, 8, 8);
}
</string>
      </property>
      <property name="text">
       <string>Nom :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_name">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>200</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 16px; /* Taille de la police */
    font-weight: bold; /* Police en gras */
    color: #8B4513; /* Couleur marron */
    background-color: #FFF5E1; /* Couleur de fond beige */
    padding: 10px; /* Remplissage intérieur */
    border-radius: 10px; /* Coins arrondis */
    border: 2px solid #8B4513; /* Bordure marron */
    text-align: center; /* Alignement centré du texte */
    max-width: 200px; /* Largeur maximale */
    margin: 0 auto; /* Centrage horizontal */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Ombre portée *</string>
      </property>
      <property name="placeholderText">
       <string>Nom</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_id">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>140</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 16px; /* Taille de la police */
    font-weight: bold; /* Police en gras */
    color: #8B4513; /* Couleur marron */
    background-color: #FFF5E1; /* Couleur de fond beige */
    padding: 10px; /* Remplissage intérieur */
    border-radius: 10px; /* Coins arrondis */
    border: 2px solid #8B4513; /* Bordure marron */
    text-align: center; /* Alignement centré du texte */
    max-width: 200px; /* Largeur maximale */
    margin: 0 auto; /* Centrage horizontal */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Ombre portée *</string>
      </property>
      <property name="placeholderText">
       <string>id</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit_dateOfBirth">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>340</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 16px; /* Taille de la police */
    font-weight: bold; /* Police en gras */
    color: #8B4513; /* Couleur marron */
    background-color: #FFF5E1; /* Couleur de fond beige */
    padding: 10px; /* Remplissage intérieur */
    border-radius: 10px; /* Coins arrondis */
    border: 2px solid #8B4513; /* Bordure marron */
    text-align: center; /* Alignement centré du texte */
    max-width: 200px; /* Largeur maximale */
    margin: 0 auto; /* Centrage horizontal */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Ombre portée *</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>350</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Style pour la label */
QLabel {
    font-size: 12pt; /* Taille de la police */
 /* Couleur marron */
	color: rgb(13, 13, 13);
}
</string>
      </property>
      <property name="text">
       <string>Date de Naisance :</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit_dateEmb">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>440</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 16px; /* Taille de la police */
    font-weight: bold; /* Police en gras */
    color: #8B4513; /* Couleur marron */
    background-color: #FFF5E1; /* Couleur de fond beige */
    padding: 10px; /* Remplissage intérieur */
    border-radius: 10px; /* Coins arrondis */
    border: 2px solid #8B4513; /* Bordure marron */
    text-align: center; /* Alignement centré du texte */
    max-width: 200px; /* Largeur maximale */
    margin: 0 auto; /* Centrage horizontal */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Ombre portée *</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>440</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Style pour la label */
QLabel {
    font-size: 12pt; /* Taille de la police */
 /* Couleur marron */
	color: rgb(13, 13, 13);
}
</string>
      </property>
      <property name="text">
       <string>Date de Emboche :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>540</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Style pour la label */
QLabel {
    font-size: 12pt; /* Taille de la police */
 /* Couleur marron */
	color: rgb(13, 13, 13);
}
</string>
      </property>
      <property name="text">
       <string>adress :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_address">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>540</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 16px; /* Taille de la police */
    font-weight: bold; /* Police en gras */
    color: #8B4513; /* Couleur marron */
    background-color: #FFF5E1; /* Couleur de fond beige */
    padding: 10px; /* Remplissage intérieur */
    border-radius: 10px; /* Coins arrondis */
    border: 2px solid #8B4513; /* Bordure marron */
    text-align: center; /* Alignement centré du texte */
    max-width: 200px; /* Largeur maximale */
    margin: 0 auto; /* Centrage horizontal */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Ombre portée *</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>adresse</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_phone">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>140</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 16px; /* Taille de la police */
    font-weight: bold; /* Police en gras */
    color: #8B4513; /* Couleur marron */
    background-color: #FFF5E1; /* Couleur de fond beige */
    padding: 10px; /* Remplissage intérieur */
    border-radius: 10px; /* Coins arrondis */
    border: 2px solid #8B4513; /* Bordure marron */
    text-align: center; /* Alignement centré du texte */
    max-width: 200px; /* Largeur maximale */
    margin: 0 auto; /* Centrage horizontal */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Ombre portée *</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Phone</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>140</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Style pour la label */
QLabel {
    font-size: 12pt; /* Taille de la police */
 /* Couleur marron */
	color: rgb(13, 13, 13);
}
</string>
      </property>
      <property name="text">
       <string>phone</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_email">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>210</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 16px; /* Taille de la police */
    font-weight: bold; /* Police en gras */
    color: #8B4513; /* Couleur marron */
    background-color: #FFF5E1; /* Couleur de fond beige */
    padding: 10px; /* Remplissage intérieur */
    border-radius: 10px; /* Coins arrondis */
    border: 2px solid #8B4513; /* Bordure marron */
    text-align: center; /* Alignement centré du texte */
    max-width: 200px; /* Largeur maximale */
    margin: 0 auto; /* Centrage horizontal */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Ombre portée *</string>
      </property>
      <property name="placeholderText">
       <string>E-mail</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>210</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Style pour la label */
QLabel {
    font-size: 12pt; /* Taille de la police */
 /* Couleur marron */
	color: rgb(13, 13, 13);
}
</string>
      </property>
      <property name="text">
       <string>email</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>480</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Style pour la label */
QLabel {
    font-size: 12pt; /* Taille de la police */
    
	color: rgb(15, 15, 15);
}
</string>
      </property>
      <property name="text">
       <string>password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_password">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>480</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 16px; /* Taille de la police */
    font-weight: bold; /* Police en gras */
    color: #8B4513; /* Couleur marron */
    background-color: #FFF5E1; /* Couleur de fond beige */
    padding: 10px; /* Remplissage intérieur */
    border-radius: 10px; /* Coins arrondis */
    border: 2px solid #8B4513; /* Bordure marron */
    text-align: center; /* Alignement centré du texte */
    max-width: 200px; /* Largeur maximale */
    margin: 0 auto; /* Centrage horizontal */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Ombre portée *</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="uploadImageButton">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>570</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    font-size: 12pt; /* Larger font size */
    border: 2px solid #000000; /* Black border */
    border-radius: 15px; /* Rounded corners */
    padding: 10px 20px; /* Padding */
    color: #ffffff; /* White text */
    background-color: #f4d69a; /* Gold background */
}

QPushButton:hover {
    background-color: #e0b75e; /* Lighter gold on hover */
}

QPushButton:pressed {
    background-color: #d0a04c; /* Slightly darker gold when pressed */
}</string>
      </property>
      <property name="text">
       <string>upload Image</string>
      </property>
     </widget>
     <widget class="QLabel" name="imageLabel">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>540</y>
        <width>191</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 16px; /* Taille de la police */
    font-weight: bold; /* Police en gras */
    color: #8B4513; /* Couleur marron */
    background-color: #FFF5E1; /* Couleur de fond beige */
    padding: 10px; /* Remplissage intérieur */
    border-radius: 10px; /* Coins arrondis */
    border: 2px solid #8B4513; /* Bordure marron */
    text-align: center; /* Alignement centré du texte */
    max-width: 200px; /* Largeur maximale */
    margin: 0 auto; /* Centrage horizontal */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Ombre portée *</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label_23</zorder>
     <zorder>label_42</zorder>
     <zorder>pushButton_15</zorder>
     <zorder>cancel</zorder>
     <zorder>label_21</zorder>
     <zorder>label_18</zorder>
     <zorder>pushButton_16</zorder>
     <zorder>confirm</zorder>
     <zorder>lineEdit_lastName</zorder>
     <zorder>label_20</zorder>
     <zorder>label_22</zorder>
     <zorder>lineEdit_function</zorder>
     <zorder>label_19</zorder>
     <zorder>lineEdit_name</zorder>
     <zorder>lineEdit_id</zorder>
     <zorder>dateEdit_dateOfBirth</zorder>
     <zorder>label_25</zorder>
     <zorder>dateEdit_dateEmb</zorder>
     <zorder>label_26</zorder>
     <zorder>label_27</zorder>
     <zorder>lineEdit_address</zorder>
     <zorder>lineEdit_phone</zorder>
     <zorder>label_28</zorder>
     <zorder>lineEdit_email</zorder>
     <zorder>label_29</zorder>
     <zorder>label_30</zorder>
     <zorder>lineEdit_password</zorder>
     <zorder>lineEdit_UserName</zorder>
     <zorder>uploadImageButton</zorder>
     <zorder>imageLabel</zorder>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QListView" name="listView">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>140</y>
        <width>811</width>
        <height>511</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>260</y>
        <width>791</width>
        <height>381</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="setLayout">
       <item>
        <widget class="QWidget" name="placeholderWidget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>260</y>
        <width>791</width>
        <height>381</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="chartFrame">
         <property name="styleSheet">
          <string notr="true">QTableView {
    background-color: #f4d69a; /* Light brown background color */
    border: 2px solid #996515; /* Dark brown border with 2px width */
    border-radius: 15px; /* Border radius of 15px for rounded corners */
}

QTableView::item {
    color: #3a3a3a; /* Dark gray text color */
    font-family: Arial, sans-serif; /* Font family */
    font-size: 14px; /* Font size */
}

QTableView::item:selected {
    background-color: #e0b86e; /* Lighter brown background color for selected items */
}

QTableView::item:focus {
    background-color: #996515; /* Dark brown background color for focused items */
}

QScrollBar:vertical {
    border: 1px solid #996515; /* Dark brown border for vertical scrollbar */
    background: #f4d69a; /* Light brown background color for vertical scrollbar */
    width: 20px; /* Width of the vertical scrollbar */
    margin: 0px 0px 0px 0px; /* Margin */
}

QScrollBar::handle:vertical {
    background: #996515; /* Dark brown handle color for vertical scrollbar */
    min-height: 20px; /* Minimum height of the handle */
    border-radius: 10px; /* Border radius of the handle */
}

QScrollBar::handle:vertical:hover {
    background: #6b472e; /* Darker brown handle color for vertical scrollbar on hover */
}

QScrollBar::add-line:vertical {
    border: 1px solid #996515; /* Dark brown border for vertical scrollbar add line */
    background: #f4d69a; /* Light brown background color for vertical scrollbar add line */
    height: 20px; /* Height of the add line */
    subcontrol-position: bottom; /* Position at the bottom */
    subcontrol-origin: margin; /* Origin from the margin */
}

QScrollBar::sub-line:vertical {
    border: 1px solid #996515; /* Dark brown border for vertical scrollbar sub line */
    background: #f4d69a; /* Light brown background color for vertical scrollbar sub line */
    height: 20px; /* Height of the sub line */
    subcontrol-position: top; /* Position at the top */
    subcontrol-origin: margin; /* Origin from the margin */
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 1px solid #996515; /* Dark brown border for vertical scrollbar arrows */
    width: 10px; /* Width of the arrows */
    height: 10px; /* Height of the arrows */
    background: #f4d69a; /* Light brown background color for arrows */
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; /* No background for page */
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="statAge">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>80</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    font-size: 12pt; /* Larger font size */
    border: 2px solid #000000; /* Black border */
    border-radius: 15px; /* Rounded corners */
    padding: 12px 24px; /* Increased padding for better spacing */
    color: #ffffff; /* White text */
    background-color: #be996f; /* Gold background */
}

QPushButton:hover {
    background-color: #8b5f3d; /* Darker gold on hover */
}

QPushButton:pressed {
    background-color: #9e4b0f; /* Darker gold when pressed */
}
</string>
      </property>
      <property name="text">
       <string>STAT BY AGE</string>
      </property>
      <property name="iconSize">
       <size>
        <width>33</width>
        <height>33</height>
       </size>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>821</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
    color: rgb(31, 32, 33);
    font-weight: bold; /* Add this line to set the font weight to bold */
}

</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;STATISTICS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>20</y>
        <width>1041</width>
        <height>661</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    font-size: 12pt; /* Larger font size */
    border: 2px solid #000000; /* Black border */
    border-radius: 15px; /* Rounded corners */
    padding: 12px 24px; /* Increased padding for better spacing */
    color: #ffffff; /* White text */
    background-color: #f4d69a; /* Gold background */
}

</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label_43</zorder>
     <zorder>listView</zorder>
     <zorder>horizontalLayoutWidget</zorder>
     <zorder>horizontalLayoutWidget_2</zorder>
     <zorder>statAge</zorder>
     <zorder>label_39</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1485</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
